<html>
<head><title>首页</title></head>
<style type="text/css">
body{
	background-image: url(statics/images/grid.png);
}
.root{
	border:red solid 0px;
	width: 500px;
	margin:200px auto;
	padding-top: 50px;
	padding-bottom: 100px;
	padding-left: 50px;
	padding-right: 50px;
	background-color:rgb(255,255,255);
}
.button{
	float:right;
	font-weight: bold;
	border:rgb(160,133,211) solid 0px;
	background-color:rgb(160,133,211);
	padding-top:10px;
	padding-bottom:10px;
	padding-left:30px;
	padding-right:30px;
	color:rgb(255,255,255);
	margin-left: 10px;
	margin-right: 0;
	margin-top: 10px;
}
.inputText{
	border:rgb(237,240,246) solid 1px;
	width:500px;
	height:36px;
	margin-top:10px;
	background-color:rgb(237,240,246);
}
.inputText:hover {
	background-color:rgb(255,255,255);
}
</style>
<body>
	<div class="root">
		
		<div style="border:rgb(241,134,48) dashed 1px;color:rgb(161,135,211);font-size:12px;padding:10px;margin-top:5px;margin-bottom:30px;">
			您现在是匿名用户，只有浏览网络权限。若要将您的资源发布到网络中，请先注册一个可用的域名。
		</div>
		<div style="color:rgb(140,140,140);font-weight:bold;">请输入您的域名：</div>
		<input type="text" class="inputText"/>
		<input type="button" value="确定" class="button"/>
		<input type="button" value="跳过" class="button"/>
	</div>
</body>
</html>